<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/2.2.3/cxf-rt-bindings-soap-2.2.3.jar" />
  </library>
  <library name="Maven: asm:asm:2.2.3">
    <archive path="/Users/Mani/.m2/repository/asm/asm/2.2.3/asm-2.2.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.5.8">
    <archive path="/Users/Mani/.m2/repository/org/slf4j/slf4j-jdk14/1.5.8/slf4j-jdk14-1.5.8.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-servlet_2.5_spec/1.2/geronimo-servlet_2.5_spec-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.7">
    <archive path="/Users/Mani/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.7/FastInfoset-1.2.7.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/2.2.3/cxf-rt-ws-addr-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-core:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-core/2.2.3/cxf-rt-core-2.2.3.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.1">
    <archive path="/Users/Mani/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.19">
    <archive path="/Users/Mani/.m2/repository/org/mortbay/jetty/jetty/6.1.19/jetty-6.1.19.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.6">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.6/geronimo-javamail_1.4_spec-1.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http-jetty:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-transports-http-jetty/2.2.3/cxf-rt-transports-http-jetty-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-common:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-tools-common/2.2.3/cxf-tools-common-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-common-utilities:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-common-utilities/2.2.3/cxf-common-utilities-2.2.3.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/Mani/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/2.2.3/cxf-rt-frontend-jaxws-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/2.2.3/cxf-rt-bindings-xml-2.2.3.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.2">
    <archive path="/Users/Mani/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.2/saaj-impl-1.3.2.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.1.1">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.0_spec/1.1.1/geronimo-annotation_1.0_spec-1.1.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/Mani/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-api:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-api/2.2.3/cxf-api-2.2.3.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="/Users/Mani/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:2.0.4">
    <archive path="/Users/Mani/.m2/repository/org/apache/neethi/neethi/2.0.4/neethi-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.0.2">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.0.2/geronimo-activation_1.1_spec-1.0.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.8">
    <archive path="/Users/Mani/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.8/wstx-asl-3.2.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.19">
    <archive path="/Users/Mani/.m2/repository/org/mortbay/jetty/jetty-util/6.1.19/jetty-util-6.1.19.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/Mani/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.12">
    <archive path="/Users/Mani/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.12/jaxb-impl-2.1.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.8">
    <archive path="/Users/Mani/.m2/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: javax.xml.soap:saaj-api:1.3">
    <archive path="/Users/Mani/.m2/repository/javax/xml/soap/saaj-api/1.3/saaj-api-1.3.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.schema:XmlSchema:1.4.5">
    <archive path="/Users/Mani/.m2/repository/org/apache/ws/commons/schema/XmlSchema/1.4.5/XmlSchema-1.4.5.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-ws-metadata_2.0_spec/1.1.2/geronimo-ws-metadata_2.0_spec-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/2.2.3/cxf-rt-frontend-simple-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:1.0">
    <archive path="/Users/Mani/.m2/repository/org/apache/geronimo/specs/geronimo-jaxws_2.1_spec/1.0/geronimo-jaxws_2.1_spec-1.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-common-schemas:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-common-schemas/2.2.3/cxf-common-schemas-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-transports-http/2.2.3/cxf-rt-transports-http-2.2.3.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.2">
    <archive path="/Users/Mani/.m2/repository/wsdl4j/wsdl4j/1.6.2/wsdl4j-1.6.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="/Users/Mani/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.0.5.RELEASE">
    <archive path="/Users/Mani/.m2/repository/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:2.2.3">
    <archive path="/Users/Mani/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/2.2.3/cxf-rt-databinding-jaxb-2.2.3.jar" />
  </library>
</eclipse-userlibraries>

